[
  "50-kalo",
  "antica",
  "apizza-scholls",
  "apollonias",
  "arturos",
  "baest",
  "best-pizza",
  "bianco-phoenix",
  "bianco",
  "bonci",
  "buddys",
  "cloverleaf",
  "cosa-buona",
  "desano",
  "dtown",
  "emilias",
  "emmetts",
  "flour-water",
  "georges",
  "good-pie",
  "gra",
  "i-masanielli",
  "joe-pats",
  "joes-ny",
  "johns-bleecker",
  "julianas",
  "la-sorted",
  "labriola",
  "lb-spumoni",
  "lindustrie",
  "little-dynamite",
  "lou-malnatis",
  "louis",
  "lovelys",
  "lucali",
  "mamas-too",
  "michigan-trumbull",
  "millys",
  "milo",
  "mozza",
  "pane-bianco",
  "pats-chicago",
  "patsys",
  "paulie-gees-chicago",
  "paulie-gees-slice",
  "paulie-gees",
  "pepe-grani",
  "pepe-sally",
  "piece",
  "pizanos",
  "pizza-friendly",
  "pizzana",
  "pizzicletta",
  "prime-pizza",
  "quarter-sheets",
  "razza",
  "robertas-la",
  "ronan",
  "rubirosa",
  "scarrs",
  "scotties",
  "secret-pizza",
  "sei",
  "shields",
  "side-pie",
  "spacca-napoli",
  "speak-cheezy",
  "sullivan-street",
  "superfine",
  "supinos",
  "tomatoes",
  "tribute",
  "una-pizza",
  "varasanos",
  "vito-nicks",
  "wheated"
]